body{
	background-color:#ff4d4d;
}



h1{
	text-align:center;
    color:#009933;
background-color:#bbff33;
background-image: url("bubbles.jpg") no-repeat 100%;

}
.table1{
	width="150%";
background-color:#009933;
background-color:grey;}

.table1:hover{background-color:#99ffbb;}
	



	
.para1{
	
	width:50%;
	border:2px solid black;
	margin:0;
	background-color:white;
	
}
.para2{
	
	width:50%;
	margin:0;
	border:2px solid black;
	background-color:white;
	text-align:center;
	
}

select{
	
	margin:50px 0px 0px 0px;
}


#ROW{
color: grey;
display: table;
padding: 15px;
background-color: yellow;
border: 2px solid black;
}
.row{
display: table-row;
}
.row label {
display: table-cell;
padding: 2px;
}
.row input{
display: table-cell;
padding: 2px;
}


table,tr,td{
	padding:10px 1px 10px 10px;
	border:2px solid black;
	border-collapse:collapse;
margin: 50px 0px 0px 0px;	


}
table{
	width:100%;
	height:50px;
}

td
{
text-align:center;
}

	

footer{
	     background-color:white;
		margin:100px 0px 0px 0px;
	}
	
	td:hover{background-color:white; color:black;}
td:visted{background-color:yellow;}




	







